JWT_KEY = as78d6f76asdbfb8780sa6df
REFRESH_KEY = 9w8he8hwgb9bw909xq2m229883mncgxmwaopmye

APP_URL = https://server-production-aed7.up.railway.app

PROD_URL = https://server-production-aed7.up.railway.app
DEV_URL = http://192.168.0.148:8082