JWT_KEY = as78d6f76asdbfb8780sa6df
REFRESH_KEY = 9w8he8hwgb9bw909xq2m229883mncgxmwaopmye
GOOGLE_API_KEY = AIzaSyDdFGP7sZlD6D8GivHxbR6g5NTQBtrnhQY

APP_URL = http://172.20.10.5:8082

PROD_URL = https://server-production-aed7.up.railway.app
DEV_URL = http://172.20.10.5:8082